<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/atv_5.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>Demonstração do uso de lista com HTML e CSS</header>
    <hr>
    Listas não ordenadas:
    <ul class="quadrado">
        <li>ICC</li>
        <li>IPW</li>
        <li>SO</li>
    </ul>
    <ul class="circulo">
        <li>ICC</li>
        <li>IPW</li>
        <li>SO</li>
    </ul>
    <ul class="ul-none">
        <li>ICC</li>
        <li>IPW</li>
        <li>SO</li>
    </ul>
    <ul class="img_ul">
        <li>ICC</li>
        <li>IPW</li>
        <li>SO</li>
    </ul>

    Listas ordenadas:
    <ol class="ol-none">
        <li>ICC</li>
        <li>IPW</li>
        <li>SO</li>
    </ol>
    <ol class="ol-roman">
        <li>ICC</li>
        <li>IPW</li>
        <li>SO</li>
    </ol>
    <ol class="ol-abc">
        <li>ICC</li>
        <li>IPW</li>
        <li>SO</li>
    </ol>
</body>
</html>