body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("../img/atv_6/fundo_final.jpg");
    color: bisque;
    margin-top: 5%;
    margin-bottom: 5%;
    margin-left: 21%;
    margin-right: 21%;
}
header {
    color: black;
    background-color: bisque;
    height: 35px;
    text-align: right;
    font-weight: bold;
    font-size: 22px;
}
footer {
    color: black;
    background-color: bisque;
    font-style: italic;
    font-size: 12px;
    font-weight: bold;
}