body {
    background-color: #f8f9fa;
    font-family: Arial;
}
header {
    display: flex;
    align-items: center;
    background-color: #28a745;
    color: white;
    height: 35px;
    font-weight: bold;
    font-size: 20px;
    padding: 15px;
}
main {
    width: 50%;
    margin-top: 30px;
    margin-left: 25%;
    margin-right: 25%;
    background-color: #ffffff;
    color: #28a745;
}
h2 {
    padding: 15px;
}
hr {
    margin-left: 15px;
    margin-right: 15px;
}
.table-1 {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.table-2 {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
.input-width-max {
    width: 100%;
    padding: 15px;
}
textarea {
    width:calc(100% - 37px);
}
.input-nicho {
    width:calc(100% - 37px);
}
.input-arq {
    padding: 15px;
}
button {
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px;
    background-color: #28a745;
    border: 0 solid #28a745;
    border-radius: 15px;
    color: #ffffff;
}