body {
    margin: 5% 10% 10% 15%;
    background-image: url(../img/atv_7/fundo_neo.jpg);
    background-repeat: repeat-y;
    background-position: right;
    background-color: black;
    background-size: 10%;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    font-size: 25px;
    height: 35px;
    width: 90%;
    background-image: url(../img/atv_7/fundo_matrix.jpg);
    color: white;
}
footer {
    font-size: 25px;
    height: 35px;
    width: 90%;
    text-align: right;
    background-image: url(../img/atv_7/fundo_matrix.jpg);
    color: white;
}
#text {
    font-size: 18px;
    color: lightgreen;
}
#space_img {
    height: 5%;
    width: 5%;
    margin: 30px 180px 30px 0px;
}