body {
    background-image: url(../img/atv_11/fundo.jpg);
    font-family: Arial;
    margin-left: 15%;
    margin-right: 15%;
}
body::before {
    content: "";
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -1;
    top: 0;
    left: 0;
}
header {
    color: white;
    display: flex;
    justify-content: center;
    gap: 15px;
}
main {
    margin: 5% 15% 5% 5%;
    
    display: flex;
    justify-content: space-between;
}
.text-page {
    width: 45%;
    color: white;
    margin-top: 110px;
}
.text-page #h1 {
    font-size: 30px;
}
.text-page #default {
    font-size: 20px;
}
.text-page button {
    padding: 10px;
    border: 1px solid black;
    border-radius: 3px;
}
.text-page #blue-button {
    background-color: rgb(0, 159, 212);
    color: white;
}
.div-iphone{
    width: 50%;
}
.img-iphone {
    width: 100%;
}