<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Empresa - Seletiv@</title>
    <link rel="stylesheet" href="src/atv_10.css">
</head>
<body>
    <header>SELETIV@</header>
    <main>
        <h2>Nova empresa</h2>
        <hr>
        <div class="table-1">
            <div class="r1-c1">
                <label>Nome:</label><br>
                <input type="text" placeholder="Digite seu nome...">
            </div>
            <div class="r1-c2">
                <label>Email:</label><br>
                <input type="email" placeholder="email@email.com">
            </div>
        </div>
        <div class="table-2">
            <div class="r1-c1">
                <label>Cidade:</label><br>
                <input type="text" placeholder="Digite a cidade da empresa...">
            </div>
            <div class="r1-c2">
                <label>Endereço:</label><br>
                <input type="text" placeholder="Rua...">
            </div>
        </div>
        <div class="input-width-max">
            <label>Nicho de mercado:</label><br>
            <input type="text" class="input-nicho">
        </div>
        <div class="input-width-max">
            <label>Tecnologias usadas:</label><br>
            <textarea id="textarea-1" rows="6"></textarea>
        </div>
        <div class="input-width-max">
            <label>Características da empresa:</label><br>
            <textarea id="textarea-2" rows="4"></textarea>
        </div>
        <div class="input-arq">
            <label>Logo:</label><br>
            <input type="file">
        </div>
        <button>Nova empresa</button>
    </main>
</body>
</html>