
.dados {
    width: 100px;
    height: 100px;
    border: 1px solid black;
    padding: 2px;
    border-radius: 5px;
    animation: dados 5s linear  infinite;
    }
    .box {
    animation: tela  5s linear  infinite;
    }
    .imagem {
        position: relative;
        z-index: 2;
    } 

    .imagem1 {
        position: absolute;
        z-index: 1;
        
    }

@keyframes dados {
    0% {
       opacity: 0;
       color: teal;
    }
    50% {
       opacity: 0.5;
       color: crimson;
    }
    99% {
        opacity: 1;
        color: brown;
    }

}
@keyframes tela {
    from {
        transform: translateX(400px) ;
    }to {
        transform: translateX(10px) ;
    }
    
}