<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 06</title>
    <link rel="stylesheet" href="aula05.css">
</head>
<body>
    <div class="box">
      <div class="dados">
        <h2> Valores</h2>
        <img src="">
        <a> Saiba mais</a>
       </div>
    </div>
    <div class="imagem">
        <img src="imagens/imagem.png" width="100px">
    </div>
     <div class="imagem1">
        <img src="imagens/imagem1.png" width="100px">
    </div>
</body>
</html>